<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="x-apple-disable-message-reformatting" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@500;700;900&display=swap"
      rel="stylesheet"
    />
    <!--[if mso]>
      <noscript>
        <xml>
          <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
      </noscript>
    <![endif]-->
    <style>
      .mx-auto {
        margin-left: auto;
        margin-right: auto;
      }
      .my-2 {
        margin-top: 0.5rem;
        margin-bottom: 0.5rem;
      }
      .mt-12 {
        margin-top: 3rem;
      }
      .table {
        display: table;
      }
      .h-16 {
        height: 4rem;
      }
      .w-16 {
        width: 4rem;
      }
      .w-44 {
        width: 11rem;
      }
      .w-full {
        width: 100%;
      }
      .w-12 {
        width: 3rem;
      }
      .max-w-4xl {
        max-width: 56rem;
      }
      .grow {
        flex-grow: 1;
      }
      .table-auto {
        table-layout: auto;
      }
      .overflow-scroll {
        overflow: scroll;
      }
      .rounded-full {
        border-radius: 9999px;
      }
      .border-t {
        border-top-width: 1px;
      }
      .border-grey {
        --tw-border-opacity: 1;
        border-color: rgb(125 125 125 / var(--tw-border-opacity));
      }
      .bg-background {
        --tw-bg-opacity: 1;
        background-color: rgb(242 242 242 / var(--tw-bg-opacity));
      }
      .py-2 {
        padding-top: 0.5rem;
        padding-bottom: 0.5rem;
      }
      .px-2 {
        padding-left: 0.5rem;
        padding-right: 0.5rem;
      }
      .pt-12 {
        padding-top: 3rem;
      }
      .pb-12 {
        padding-bottom: 3rem;
      }
      .pr-6 {
        padding-right: 1.5rem;
      }
      .pl-2 {
        padding-left: 0.5rem;
      }
      .pr-2 {
        padding-right: 0.5rem;
      }
      .text-left {
        text-align: left;
      }
      .text-center {
        text-align: center;
      }
      .font-sans {
        font-family: Inter, sans-serif;
      }
      .text-2xl {
        font-size: 1.5rem;
        line-height: 2rem;
      }
      .font-bold {
        font-weight: 700;
      }
      .font-medium {
        font-weight: 500;
      }
      .text-black-text {
        --tw-text-opacity: 1;
        color: rgb(34 27 26 / var(--tw-text-opacity));
      }
      .text-grey {
        --tw-text-opacity: 1;
        color: rgb(125 125 125 / var(--tw-text-opacity));
      }
      .text-green {
        --tw-text-opacity: 1;
        color: rgb(28 197 0 / var(--tw-text-opacity));
      }
      .text-red {
        --tw-text-opacity: 1;
        color: rgb(255 31 61 / var(--tw-text-opacity));
      }
    </style>
  </head>
  <body>
    <div id="">
      <div class="pt-12 pb-12 font-sans text-black-text">
        <div class="mx-auto w-16 h-16"><img src="/icon.png" /></div>
        <div class="text-center mt-12">
          <p class="text-2xl font-bold">Your Morning NFT Brew</p>
          <div
            class="border-t w-44 rounded-full border-grey mx-auto my-2"
          ></div>
          <p class="text-grey font-medium">
            What yesterday marked for the following collections:
          </p>
        </div>
        <div class="mt-12 overflow-scroll max-w-4xl mx-auto">
          <table class="w-full table-auto">
            <thead class="text-grey">
              <tr>
                <th class="grow pr-6 pl-2 py-2 text-left">Collection</th>
                <th class="px-2 py-2">Avg Sale</th>
                <th class="px-2 py-2">Avg Sale Change</th>
                <th class="px-2 py-2">Volume</th>
                <th class="px-2 py-2">Total Sales</th>
                <th class="px-2 py-2">Owners / Supply</th>
              </tr>
            </thead>
            <tbody class="">
              <tr>
                <td class="pr-2 py-2 pl-2 text-left font-medium">
                  CryptoPhunks
                </td>
                <th class="py-2 font-medium">50 Ξ</th>
                <th class="py-2 font-medium text-green">12%</th>
                <th class="py-2 font-medium">765</th>
                <th class="py-2 font-medium">23</th>
                <th class="py-2 font-medium">80%</th>
              </tr>
              <tr>
                <td class="pr-2 py-2 pl-2 text-left font-medium">mfers</td>
                <th class="py-2 font-medium">2.3 Ξ</th>
                <th class="py-2 font-medium text-red">-32%</th>
                <th class="py-2 font-medium">765</th>
                <th class="py-2 font-medium">234</th>
                <th class="py-2 font-medium">64%</th>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="border-t w-12 rounded-full border-grey mx-auto mt-12"></div>
      </div>
    </div>
  </body>
</html>
